# spring-otel-obervability

./: .gitignore  Dockerfile  README.md  docker-compose.yml  loki-config.yml  otel-collector-config.yml  pom.xml  prometheus.yml  tempo.yml
grafana/provisioning/datasources/: datasources.yml
src/main/java/com/example/orderservice/config/: InstallOpenTelemetryAppender.java  ObservabilityConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/example/orderservice/model/: Order.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application.yml  logback-spring.xml
